# zuzex

./: .gitignore  README.md  docker-compose.yml  pom.xml  server.properties
api-gateway/: pom.xml
api-gateway/src/main/java/org/city_with_citizens/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
autoshop/: pom.xml
autoshop/src/main/java/org/city_with_citizens/autoshop/: AutoShopApplication.java
autoshop/src/main/resources/: application.yml
autoshop/src/main/resources/db/changelog/: db.changelog-master.yaml
autoshop/src/main/resources/db/changelog/changelogs/: changelog_added_car.yaml  changelog_added_car_order.yaml  changelog_added_color.yaml  changelog_added_data_for_car.yaml  changelog_added_data_for_color.yaml  changelog_added_data_for_status_order_confirm.yaml  changelog_added_status_order_confirm.yaml
autoshop/src/main/resources/db/sql/: added_data_to_car.sql  added_data_to_color.sql  added_data_to_status_order_confirm.sql  create_table_car.sql  create_table_car_order.sql  create_table_color.sql  create_table_status_order.sql  create_table_status_order_confirm.sql
bank/: pom.xml
bank/src/main/java/org/city_with_citizens/bank/: BankApplication.java
bank/src/main/resources/: application.yml
bank/src/main/resources/db/changelog/: db.changelog-master.yaml
bank/src/main/resources/db/changelog/changelogs/: changelog_added_table_account.yaml
bank/src/main/resources/db/sql/: create_table_account.sql
cars/: pom.xml
cars/src/main/java/org/city_with_citizens/: CarsApplication.java
cars/src/main/java/org/city_with_citizens/client/: CitizenClient.java
cars/src/main/java/org/city_with_citizens/controller/: CarController.java  CarMarkController.java
cars/src/main/java/org/city_with_citizens/entity/: Car.java  CarMark.java
cars/src/main/java/org/city_with_citizens/exception/: CarCreateException.java  CarException.java  CarExceptionHandler.java
cars/src/main/java/org/city_with_citizens/mapper/: CarMapper.java  CarMarkMapper.java
cars/src/main/java/org/city_with_citizens/repository/: CarMarkRepository.java  CarRepository.java
cars/src/main/java/org/city_with_citizens/service/: CarMarkService.java  CarService.java
cars/src/main/resources/: application.yml
cars/src/main/resources/db/changelog/: db.changelog-master.yaml
cars/src/main/resources/db/changelog/changelogs/: changelog_added_table_car.yaml  changelog_added_table_car_mark.yaml
cars/src/main/resources/db/sql/: create_table_car.sql  create_table_car_mark.sql
citizens/: pom.xml
citizens/src/main/java/org/city_with_citizens/: CitizensApplication.java
citizens/src/main/java/org/city_with_citizens/client/: BankClient.java  HousesClient.java
citizens/src/main/java/org/city_with_citizens/controller/: CitizenController.java  PassportController.java
citizens/src/main/java/org/city_with_citizens/entity/: Citizen.java  Gender.java  Passport.java
citizens/src/main/java/org/city_with_citizens/exception/: CitizenException.java  CitizenExceptionHandler.java  PassportException.java
citizens/src/main/java/org/city_with_citizens/mapper/: CitizenMapper.java  GenderMapper.java  PassportMapper.java
citizens/src/main/java/org/city_with_citizens/repository/: CitizenRepository.java  GenderRepository.java  PassportRepository.java
citizens/src/main/java/org/city_with_citizens/service/: CitizenService.java  PassportService.java
citizens/src/main/resources/: application.yml
citizens/src/main/resources/db/changelog/: db.changelog-master.yaml
citizens/src/main/resources/db/changelog/changelogs/: changelog_added_table_citizen.yaml  changelog_added_table_gender.yaml  changelog_added_table_passport.yaml
citizens/src/main/resources/db/sql/: create_table_citizen.sql  create_table_gender.sql  create_table_passport.sql
houses/: pom.xml
houses/src/main/java/org/city_with_citizens/: HousesApplication.java
houses/src/main/java/org/city_with_citizens/controller/: AddressController.java  FlatController.java
houses/src/main/java/org/city_with_citizens/entity/: Address.java  Flat.java
houses/src/main/java/org/city_with_citizens/exception/: AddressException.java  AddressExceptionHandler.java  FlatException.java
houses/src/main/java/org/city_with_citizens/mapper/: AddressMapper.java  FlatMapper.java
houses/src/main/java/org/city_with_citizens/repository/: AddressRepository.java  FlatRepository.java
houses/src/main/java/org/city_with_citizens/service/: AddressService.java  FlatService.java
houses/src/main/resources/: application.yml
houses/src/main/resources/db/changelog/: db.changelog-master.yaml
houses/src/main/resources/db/changelog/changelogs/: changelog_added_table_address_house.yaml  changelog_added_table_flat.yaml
houses/src/main/resources/db/sql/: create_table_address_house.sql  create_table_flat.sql
main/: pom.xml
main/src/main/java/org/city_with_citizens/dto/: AccountDto.java  AddressDto.java  AnswerRequestOrderDto.java  CarDto.java  CarMarkDto.java  CitizenDto.java  ColorDto.java  ConfirmBalanceBankDto.java  DebitAccountDto.java  ExceptionDto.java  FlatDto.java  GenderDto.java  OrderDto.java  PassportDto.java  PayAutoDto.java
main/src/main/java/org/city_with_citizens/enums/: StatusOrderConfirmType.java  StatusOrderType.java
pay-auto-coordinator/: pom.xml
pay-auto-coordinator/src/main/resources/: application.yaml
police/: pom.xml
police/src/main/resources/: application.yml
police/src/main/resources/db/changelog/: db.changelog-master.yaml
police/src/main/resources/db/sql/: create_table_driver.sql  create_table_license.sql
school/: pom.xml
school/src/main/resources/: application.yml
school/src/main/resources/db/changelog/: db.changelog-master.yaml
school/src/main/resources/db/sql/: create_table_license.sql  create_table_student.sql
(+74 files in other folders)
