#Server Kafka
broker.id=0
listeners=PLAINTEXT://:9092
advertised.listeners=PLAINTEXT://localhost:9092
log.dirs=/tmp/kafka-logs
offsets.topic.replication.factor=1

#Zookeeper
zookeeper.connect=zookeeper:2181
zookeeper.connection.timeout.ms=6000